# application port 
# server port
spring.application.name=Order-service
server.port=9090
#database
spring.datasource.url: jdbc:mysql://localhost:3306/Order-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: 1234

#hibernate config
spring.jpa.database-platform : org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl: true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true






