# application port 
# server port
spring.application.name=Product-service
server.port=8080
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#database
spring.datasource.url: jdbc:mysql://localhost:3306/Product-service?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.datasource.password: 1234

#hibernate config
spring.jpa.database-platform : org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl: true